u2d\_msa\_sdk.admin package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   u2d_msa_sdk.admin.frontend
   u2d_msa_sdk.admin.utils

Submodules
----------

u2d\_msa\_sdk.admin.admin module
--------------------------------

.. automodule:: u2d_msa_sdk.admin.admin
   :members:
   :undoc-members:
   :show-inheritance:

u2d\_msa\_sdk.admin.parser module
---------------------------------

.. automodule:: u2d_msa_sdk.admin.parser
   :members:
   :undoc-members:
   :show-inheritance:

u2d\_msa\_sdk.admin.site module
-------------------------------

.. automodule:: u2d_msa_sdk.admin.site
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: u2d_msa_sdk.admin
   :members:
   :undoc-members:
   :show-inheritance:
