
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.4">
    
    
      
        <title>Bigger Applications - Multiple Files - MSA SDK - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bigger-applications-multiple-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MSA SDK - Documentation" class="md-header__button md-logo" aria-label="MSA SDK - Documentation" data-md-component="logo">
      
  <img src="../../images/msa_logo_big.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MSA SDK - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bigger Applications - Multiple Files
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/swelcker/U2D_MSA_SDK.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    swelcker/U2D_MSA_SDK
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link md-tabs__link--active">
      User Guides
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sites/admin/" class="md-tabs__link">
        Sites
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/example_app/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/admin/admin/" class="md-tabs__link">
        Code Reference
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../release-notes/" class="md-tabs__link">
      Release notes
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MSA SDK - Documentation" class="md-nav__button md-logo" aria-label="MSA SDK - Documentation" data-md-component="logo">
      
  <img src="../../images/msa_logo_big.png" alt="logo">

    </a>
    MSA SDK - Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/swelcker/U2D_MSA_SDK.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    swelcker/U2D_MSA_SDK
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../history-design-future/" class="md-nav__link">
        History, Design and Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../used_tools/" class="md-nav__link">
        Inspiration and Used Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        Libraries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">User Guides</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="User Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../first-steps/" class="md-nav__link">
        First Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../security/">Security</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Security" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/first-steps/" class="md-nav__link">
        Security - First Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/get-current-user/" class="md-nav__link">
        Get Current User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/simple-oauth2/" class="md-nav__link">
        Simple OAuth2 with Password and Bearer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/oauth2-jwt/" class="md-nav__link">
        OAuth2 with Password (and hashing), Bearer with JWT tokens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cors/" class="md-nav__link">
        CORS (Cross-Origin Resource Sharing)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql-databases/" class="md-nav__link">
        SQL (Relational) Databases
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bigger Applications - Multiple Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bigger Applications - Multiple Files
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-example-file-structure" class="md-nav__link">
    An example file structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apirouter" class="md-nav__link">
    APIRouter
  </a>
  
    <nav class="md-nav" aria-label="APIRouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-apirouter" class="md-nav__link">
    Import APIRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-operations-with-apirouter" class="md-nav__link">
    Path operations with APIRouter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#another-module-with-apirouter" class="md-nav__link">
    Another module with APIRouter
  </a>
  
    <nav class="md-nav" aria-label="Another module with APIRouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-the-dependencies" class="md-nav__link">
    Import the dependencies
  </a>
  
    <nav class="md-nav" aria-label="Import the dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-relative-imports-work" class="md-nav__link">
    How relative imports work
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-some-custom-tags-responses-and-dependencies" class="md-nav__link">
    Add some custom tags, responses, and dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-main-fastapi" class="md-nav__link">
    The main FastAPI
  </a>
  
    <nav class="md-nav" aria-label="The main FastAPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-fastapi" class="md-nav__link">
    Import FastAPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-apirouter" class="md-nav__link">
    Import the APIRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-importing-works" class="md-nav__link">
    How the importing works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-name-collisions" class="md-nav__link">
    Avoid name collisions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-the-apirouters-for-users-and-items" class="md-nav__link">
    Include the APIRouters for users and items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-an-apirouter-with-a-custom-prefix-tags-responses-and-dependencies" class="md-nav__link">
    Include an APIRouter with a custom prefix, tags, responses, and dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-a-path-operation" class="md-nav__link">
    Include a path operation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-automatic-api-docs" class="md-nav__link">
    Check the automatic API docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#include-the-same-router-multiple-times-with-different-prefix" class="md-nav__link">
    Include the same router multiple times with different prefix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#include-an-apirouter-in-another" class="md-nav__link">
    Include an APIRouter in another
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../background-tasks/" class="md-nav__link">
        Background Tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metadata/" class="md-nav__link">
        Metadata and Docs URLs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../static-files/" class="md-nav__link">
        Static Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Sites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sites" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Sites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sites/admin/" class="md-nav__link">
        Admin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sites/auth/" class="md-nav__link">
        Auth Admin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/example_app/" class="md-nav__link">
        App
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          admin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="admin" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/admin/" class="md-nav__link">
        admin
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="frontend" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/frontend/components/" class="md-nav__link">
        components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/frontend/constants/" class="md-nav__link">
        constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/frontend/types/" class="md-nav__link">
        types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/frontend/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/parser/" class="md-nav__link">
        parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/site/" class="md-nav__link">
        site
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/utils/choices/" class="md-nav__link">
        choices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/utils/fields/" class="md-nav__link">
        fields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/utils/functools/" class="md-nav__link">
        functools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin/utils/translation/" class="md-nav__link">
        translation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="auth" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/admin/" class="md-nav__link">
        admin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/app/" class="md-nav__link">
        app
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_3" type="checkbox" id="__nav_5_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_3">
          auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="auth" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_3">
          <span class="md-nav__icon md-icon"></span>
          auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/auth/auth/" class="md-nav__link">
        auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_3_2" type="checkbox" id="__nav_5_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_3_2">
          backends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="backends" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          backends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/auth/backends/base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/auth/backends/db/" class="md-nav__link">
        db
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/auth/backends/jwt/" class="md-nav__link">
        jwt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/auth/backends/redis/" class="md-nav__link">
        redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/auth/models/" class="md-nav__link">
        models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/auth/schemas/" class="md-nav__link">
        schemas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/auth/site/" class="md-nav__link">
        site
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          db
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="db" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          db
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1">
          crud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="crud" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          crud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/db/crud/_sqlmodel/" class="md-nav__link">
        _sqlmodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/db/crud/base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/db/crud/parser/" class="md-nav__link">
        parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/db/crud/schema/" class="md-nav__link">
        schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/db/crud/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="models" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/files/" class="md-nav__link">
        files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/health/" class="md-nav__link">
        health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/sdu/" class="md-nav__link">
        sdu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/service/" class="md-nav__link">
        service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/wdc/" class="md-nav__link">
        wdc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/wfl/" class="md-nav__link">
        wfl
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/msaapi/" class="md-nav__link">
        msaapi
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          router
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="router" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          router
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/router/system/" class="md-nav__link">
        system
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/security/" class="md-nav__link">
        security
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="server" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/server/srv_gunicorn/" class="md-nav__link">
        srv_gunicorn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/server/srv_uvicorn/" class="md-nav__link">
        srv_uvicorn
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/service/" class="md-nav__link">
        service
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10" type="checkbox" id="__nav_5_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_10">
          services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="services" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_10">
          <span class="md-nav__icon md-icon"></span>
          services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/services/wdc/" class="md-nav__link">
        wdc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/session/" class="md-nav__link">
        session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/userprogress/" class="md-nav__link">
        userprogress
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_13" type="checkbox" id="__nav_5_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_13">
          utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_13">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/constants/" class="md-nav__link">
        constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/doc_code_ref/" class="md-nav__link">
        doc_code_ref
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/email/" class="md-nav__link">
        email
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/errorhandling/" class="md-nav__link">
        errorhandling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/example_google_doc_style/" class="md-nav__link">
        example_google_doc_style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/fileupload/" class="md-nav__link">
        fileupload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/fileutils/" class="md-nav__link">
        fileutils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/fonts/" class="md-nav__link">
        fonts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/healthcheck/" class="md-nav__link">
        healthcheck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/htmlutils/" class="md-nav__link">
        htmlutils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/logger/" class="md-nav__link">
        logger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/profiler/" class="md-nav__link">
        profiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/scheduler/" class="md-nav__link">
        scheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/sysinfo/" class="md-nav__link">
        sysinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/token/" class="md-nav__link">
        token
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-example-file-structure" class="md-nav__link">
    An example file structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apirouter" class="md-nav__link">
    APIRouter
  </a>
  
    <nav class="md-nav" aria-label="APIRouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-apirouter" class="md-nav__link">
    Import APIRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-operations-with-apirouter" class="md-nav__link">
    Path operations with APIRouter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#another-module-with-apirouter" class="md-nav__link">
    Another module with APIRouter
  </a>
  
    <nav class="md-nav" aria-label="Another module with APIRouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-the-dependencies" class="md-nav__link">
    Import the dependencies
  </a>
  
    <nav class="md-nav" aria-label="Import the dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-relative-imports-work" class="md-nav__link">
    How relative imports work
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-some-custom-tags-responses-and-dependencies" class="md-nav__link">
    Add some custom tags, responses, and dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-main-fastapi" class="md-nav__link">
    The main FastAPI
  </a>
  
    <nav class="md-nav" aria-label="The main FastAPI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-fastapi" class="md-nav__link">
    Import FastAPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-apirouter" class="md-nav__link">
    Import the APIRouter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-importing-works" class="md-nav__link">
    How the importing works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-name-collisions" class="md-nav__link">
    Avoid name collisions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-the-apirouters-for-users-and-items" class="md-nav__link">
    Include the APIRouters for users and items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-an-apirouter-with-a-custom-prefix-tags-responses-and-dependencies" class="md-nav__link">
    Include an APIRouter with a custom prefix, tags, responses, and dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-a-path-operation" class="md-nav__link">
    Include a path operation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-the-automatic-api-docs" class="md-nav__link">
    Check the automatic API docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#include-the-same-router-multiple-times-with-different-prefix" class="md-nav__link">
    Include the same router multiple times with different prefix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#include-an-apirouter-in-another" class="md-nav__link">
    Include an APIRouter in another
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="bigger-applications.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                


<h1 id="bigger-applications-multiple-files">Bigger Applications - Multiple Files<a class="headerlink" href="#bigger-applications-multiple-files" title="Permanent link">&para;</a></h1>
<p>If you are building an application or a web API, it's rarely the case that you can put everything on a single file.</p>
<p><strong>FastAPI</strong> provides a convenience tool to structure your application while keeping all the flexibility.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you come from Flask, this would be the equivalent of Flask's Blueprints.</p>
</div>
<h2 id="an-example-file-structure">An example file structure<a class="headerlink" href="#an-example-file-structure" title="Permanent link">&para;</a></h2>
<p>Let's say you have a file structure like this:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── app
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   ├── __init__.py
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   ├── main.py
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   ├── dependencies.py
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   └── routers
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   │   ├── __init__.py
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   │   ├── items.py
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   │   └── users.py
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   └── internal
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│       ├── __init__.py
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│       └── admin.py
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are several <code>__init__.py</code> files: one in each directory or subdirectory.</p>
<p>This is what allows importing code from one file into another.</p>
<p>For example, in <code>app/main.py</code> you could have a line like:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>from app.routers import items
</code></pre></div>
</div>
<ul>
<li>The <code>app</code> directory contains everything. And it has an empty file <code>app/__init__.py</code>, so it is a "Python package" (a collection of "Python modules"): <code>app</code>.</li>
<li>It contains an <code>app/main.py</code> file. As it is inside a Python package (a directory with a file <code>__init__.py</code>), it is a "module" of that package: <code>app.main</code>.</li>
<li>There's also an <code>app/dependencies.py</code> file, just like <code>app/main.py</code>, it is a "module": <code>app.dependencies</code>.</li>
<li>There's a subdirectory <code>app/routers/</code> with another file <code>__init__.py</code>, so it's a "Python subpackage": <code>app.routers</code>.</li>
<li>The file <code>app/routers/items.py</code> is inside a package, <code>app/routers/</code>, so, it's a submodule: <code>app.routers.items</code>.</li>
<li>The same with <code>app/routers/users.py</code>, it's another submodule: <code>app.routers.users</code>.</li>
<li>There's also a subdirectory <code>app/internal/</code> with another file <code>__init__.py</code>, so it's another "Python subpackage": <code>app.internal</code>.</li>
<li>And the file <code>app/internal/admin.py</code> is another submodule: <code>app.internal.admin</code>.</li>
</ul>
<p><img src="/img/tutorial/bigger-applications/package.svg"></p>
<p>The same file structure with comments:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── app                  # &quot;app&quot; is a Python package
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>│   ├── __init__.py      # this file makes &quot;app&quot; a &quot;Python package&quot;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│   ├── main.py          # &quot;main&quot; module, e.g. import app.main
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│   ├── dependencies.py  # &quot;dependencies&quot; module, e.g. import app.dependencies
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│   └── routers          # &quot;routers&quot; is a &quot;Python subpackage&quot;
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>│   │   ├── __init__.py  # makes &quot;routers&quot; a &quot;Python subpackage&quot;
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>│   │   ├── items.py     # &quot;items&quot; submodule, e.g. import app.routers.items
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>│   │   └── users.py     # &quot;users&quot; submodule, e.g. import app.routers.users
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>│   └── internal         # &quot;internal&quot; is a &quot;Python subpackage&quot;
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>│       ├── __init__.py  # makes &quot;internal&quot; a &quot;Python subpackage&quot;
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>│       └── admin.py     # &quot;admin&quot; submodule, e.g. import app.internal.admin
</code></pre></div>
<h2 id="apirouter"><code>APIRouter</code><a class="headerlink" href="#apirouter" title="Permanent link">&para;</a></h2>
<p>Let's say the file dedicated to handling just users is the submodule at <code>/app/routers/users.py</code>.</p>
<p>You want to have the <em>path operations</em> related to your users separated from the rest of the code, to keep it organized.</p>
<p>But it's still part of the same <strong>FastAPI</strong> application/web API (it's part of the same "Python Package").</p>
<p>You can create the <em>path operations</em> for that module using <code>APIRouter</code>.</p>
<h3 id="import-apirouter">Import <code>APIRouter</code><a class="headerlink" href="#import-apirouter" title="Permanent link">&para;</a></h3>
<p>You import it and create an "instance" the same way you would with the class <code>FastAPI</code>:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="hll"><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">routers</span><span class="o">/</span><span class="n">users</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</span></code></pre></div>
<h3 id="path-operations-with-apirouter"><em>Path operations</em> with <code>APIRouter</code><a class="headerlink" href="#path-operations-with-apirouter" title="Permanent link">&para;</a></h3>
<p>And then you use it to declare your <em>path operations</em>.</p>
<p>Use it the same way you would use the <code>FastAPI</code> class:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">routers</span><span class="o">/</span><span class="n">users</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<p>You can think of <code>APIRouter</code> as a "mini <code>FastAPI</code>" class.</p>
<p>All the same options are supported.</p>
<p>All the same <code>parameters</code>, <code>responses</code>, <code>dependencies</code>, <code>tags</code>, etc.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In this example, the variable is called <code>router</code>, but you can name it however you want.</p>
</div>
<p>We are going to include this <code>APIRouter</code> in the main <code>FastAPI</code> app, but first, let's check the dependencies and another <code>APIRouter</code>.</p>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<p>We see that we are going to need some dependencies used in several places of the application.</p>
<p>So we put them in their own <code>dependencies</code> module (<code>app/dependencies.py</code>).</p>
<p>We will now use a simple dependency to read a custom <code>X-Token</code> header:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="hll"><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">dependencies</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We are using an invented header to simplify this example.</p>
<p>But in real cases you will get better results using the integrated <a class="internal-link" href="../security/" target="_blank">Security utilities</a>.</p>
</div>
<h2 id="another-module-with-apirouter">Another module with <code>APIRouter</code><a class="headerlink" href="#another-module-with-apirouter" title="Permanent link">&para;</a></h2>
<p>Let's say you also have the endpoints dedicated to handling "items" from your application in the module at <code>app/routers/items.py</code>.</p>
<p>You have <em>path operations</em> for:</p>
<ul>
<li><code>/items/</code></li>
<li><code>/items/{item_id}</code></li>
</ul>
<p>It's all the same structure as with <code>app/routers/users.py</code>.</p>
<p>But we want to be smarter and simplify the code a bit.</p>
<p>We know all the <em>path operations</em> in this module have the same:</p>
<ul>
<li>Path <code>prefix</code>: <code>/items</code>.</li>
<li><code>tags</code>: (just one tag: <code>items</code>).</li>
<li>Extra <code>responses</code>.</li>
<li><code>dependencies</code>: they all need that <code>X-Token</code> dependency we created.</li>
</ul>
<p>So, instead of adding all that to each <em>path operation</em>, we can add it to the <code>APIRouter</code>.</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">routers</span><span class="o">/</span><span class="n">items</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<p>As the path of each <em>path operation</em> has to start with <code>/</code>, like in:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="hll"><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/</span><span class="si">{item_id}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">async</span> <span class="k">def</span> <span class="nf">read_item</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="o">...</span>
</code></pre></div>
<p>...the prefix must not include a final <code>/</code>.</p>
<p>So, the prefix in this case is <code>/items</code>.</p>
<p>We can also add a list of <code>tags</code> and extra <code>responses</code> that will be applied to all the <em>path operations</em> included in this router.</p>
<p>And we can add a list of <code>dependencies</code> that will be added to all the <em>path operations</em> in the router and will be executed/solved for each request made to them.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note that, much like <a class="internal-link" href="dependencies/dependencies-in-path-operation-decorators.md" target="_blank">dependencies in <em>path operation decorators</em></a>, no value will be passed to your <em>path operation function</em>.</p>
</div>
<p>The end result is that the item paths are now:</p>
<ul>
<li><code>/items/</code></li>
<li><code>/items/{item_id}</code></li>
</ul>
<p>...as we intended.</p>
<ul>
<li>They will be marked with a list of tags that contain a single string <code>"items"</code>.<ul>
<li>These "tags" are especially useful for the automatic interactive documentation systems (using OpenAPI).</li>
</ul>
</li>
<li>All of them will include the predefined <code>responses</code>.</li>
<li>All these <em>path operations</em> will have the list of <code>dependencies</code> evaluated/executed before them.<ul>
<li>If you also declare dependencies in a specific <em>path operation</em>, <strong>they will be executed too</strong>.</li>
<li>The router dependencies are executed first, then the <a class="internal-link" href="dependencies/dependencies-in-path-operation-decorators.md" target="_blank"><code>dependencies</code> in the decorator</a>, and then the normal parameter dependencies.</li>
<li>You can also add <a class="internal-link" href="../advanced/security/oauth2-scopes.md" target="_blank"><code>Security</code> dependencies with <code>scopes</code></a>.</li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Having <code>dependencies</code> in the <code>APIRouter</code> can be used, for example, to require authentication for a whole group of <em>path operations</em>. Even if the dependencies are not added individually to each one of them.</p>
</div>
<div class="admonition check">
<p class="admonition-title">Check</p>
<p>The <code>prefix</code>, <code>tags</code>, <code>responses</code>, and <code>dependencies</code> parameters are (as in many other cases) just a feature from <strong>FastAPI</strong> to help you avoid code duplication.</p>
</div>
<h3 id="import-the-dependencies">Import the dependencies<a class="headerlink" href="#import-the-dependencies" title="Permanent link">&para;</a></h3>
<p>This codes lives in the module <code>app.routers.items</code>, the file <code>app/routers/items.py</code>.</p>
<p>And we need to get the dependency function from the module <code>app.dependencies</code>, the file <code>app/dependencies.py</code>.</p>
<p>So we use a relative import with <code>..</code> for the dependencies:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">routers</span><span class="o">/</span><span class="n">items</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<h4 id="how-relative-imports-work">How relative imports work<a class="headerlink" href="#how-relative-imports-work" title="Permanent link">&para;</a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you know perfectly how imports work, continue to the next section below.</p>
</div>
<p>A single dot <code>.</code>, like in:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span> <span class="nn">.dependencies</span> <span class="kn">import</span> <span class="n">get_token_header</span>
</code></pre></div>
<p>would mean:</p>
<ul>
<li>Starting in the same package that this module (the file <code>app/routers/items.py</code>) lives in (the directory <code>app/routers/</code>)...</li>
<li>find the module <code>dependencies</code> (an imaginary file at <code>app/routers/dependencies.py</code>)...</li>
<li>and from it, import the function <code>get_token_header</code>.</li>
</ul>
<p>But that file doesn't exist, our dependencies are in a file at <code>app/dependencies.py</code>.</p>
<p>Remember how our app/file structure looks like:</p>
<p><img src="/img/tutorial/bigger-applications/package.svg"></p>
<hr />
<p>The two dots <code>..</code>, like in:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span> <span class="nn">..dependencies</span> <span class="kn">import</span> <span class="n">get_token_header</span>
</code></pre></div>
<p>mean:</p>
<ul>
<li>Starting in the same package that this module (the file <code>app/routers/items.py</code>) lives in (the directory <code>app/routers/</code>)...</li>
<li>go to the parent package (the directory <code>app/</code>)...</li>
<li>and in there, find the module <code>dependencies</code> (the file at <code>app/dependencies.py</code>)...</li>
<li>and from it, import the function <code>get_token_header</code>.</li>
</ul>
<p>That works correctly! 🎉</p>
<hr />
<p>The same way, if we had used three dots <code>...</code>, like in:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span> <span class="nn">...dependencies</span> <span class="kn">import</span> <span class="n">get_token_header</span>
</code></pre></div>
<p>that would mean:</p>
<ul>
<li>Starting in the same package that this module (the file <code>app/routers/items.py</code>) lives in (the directory <code>app/routers/</code>)...</li>
<li>go to the parent package (the directory <code>app/</code>)...</li>
<li>then go to the parent of that package (there's no parent package, <code>app</code> is the top level 😱)...</li>
<li>and in there, find the module <code>dependencies</code> (the file at <code>app/dependencies.py</code>)...</li>
<li>and from it, import the function <code>get_token_header</code>.</li>
</ul>
<p>That would refer to some package above <code>app/</code>, with its own file <code>__init__.py</code>, etc. But we don't have that. So, that would throw an error in our example. 🚨</p>
<p>But now you know how it works, so you can use relative imports in your own apps no matter how complex they are. 🤓</p>
<h3 id="add-some-custom-tags-responses-and-dependencies">Add some custom <code>tags</code>, <code>responses</code>, and <code>dependencies</code><a class="headerlink" href="#add-some-custom-tags-responses-and-dependencies" title="Permanent link">&para;</a></h3>
<p>We are not adding the prefix <code>/items</code> nor the <code>tags=["items"]</code> to each <em>path operation</em> because we added them to the <code>APIRouter</code>.</p>
<p>But we can still add <em>more</em> <code>tags</code> that will be applied to a specific <em>path operation</em>, and also some extra <code>responses</code> specific to that <em>path operation</em>:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">routers</span><span class="o">/</span><span class="n">items</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This last path operation will have the combination of tags: <code>["items", "custom"]</code>.</p>
<p>And it will also have both responses in the documentation, one for <code>404</code> and one for <code>403</code>.</p>
</div>
<h2 id="the-main-fastapi">The main <code>FastAPI</code><a class="headerlink" href="#the-main-fastapi" title="Permanent link">&para;</a></h2>
<p>Now, let's see the module at <code>app/main.py</code>.</p>
<p>Here's where you import and use the class <code>FastAPI</code>.</p>
<p>This will be the main file in your application that ties everything together.</p>
<p>And as most of your logic will now live in its own specific module, the main file will be quite simple.</p>
<h3 id="import-fastapi">Import <code>FastAPI</code><a class="headerlink" href="#import-fastapi" title="Permanent link">&para;</a></h3>
<p>You import and create a <code>FastAPI</code> class as normally.</p>
<p>And we can even declare <a class="internal-link" href="dependencies/global-dependencies.md" target="_blank">global dependencies</a> that will be combined with the dependencies for each <code>APIRouter</code>:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="hll"><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</span></code></pre></div>
<h3 id="import-the-apirouter">Import the <code>APIRouter</code><a class="headerlink" href="#import-the-apirouter" title="Permanent link">&para;</a></h3>
<p>Now we import the other submodules that have <code>APIRouter</code>s:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<p>As the files <code>app/routers/users.py</code> and <code>app/routers/items.py</code> are submodules that are part of the same Python package <code>app</code>, we can use a single dot <code>.</code> to import them using "relative imports".</p>
<h3 id="how-the-importing-works">How the importing works<a class="headerlink" href="#how-the-importing-works" title="Permanent link">&para;</a></h3>
<p>The section:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span> <span class="nn">.routers</span> <span class="kn">import</span> <span class="n">items</span><span class="p">,</span> <span class="n">users</span>
</code></pre></div>
<p>Means:</p>
<ul>
<li>Starting in the same package that this module (the file <code>app/main.py</code>) lives in (the directory <code>app/</code>)...</li>
<li>look for the subpackage <code>routers</code> (the directory at <code>app/routers/</code>)...</li>
<li>and from it, import the submodule <code>items</code> (the file at <code>app/routers/items.py</code>) and <code>users</code> (the file at <code>app/routers/users.py</code>)...</li>
</ul>
<p>The module <code>items</code> will have a variable <code>router</code> (<code>items.router</code>). This is the same one we created in the file <code>app/routers/items.py</code>, it's an <code>APIRouter</code> object.</p>
<p>And then we do the same for the module <code>users</code>.</p>
<p>We could also import them like:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">from</span> <span class="nn">app.routers</span> <span class="kn">import</span> <span class="n">items</span><span class="p">,</span> <span class="n">users</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The first version is a "relative import":</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kn">from</span> <span class="nn">.routers</span> <span class="kn">import</span> <span class="n">items</span><span class="p">,</span> <span class="n">users</span>
</code></pre></div>
<p>The second version is an "absolute import":</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kn">from</span> <span class="nn">app.routers</span> <span class="kn">import</span> <span class="n">items</span><span class="p">,</span> <span class="n">users</span>
</code></pre></div>
<p>To learn more about Python Packages and Modules, read <a href="https://docs.python.org/3/tutorial/modules.html" class="external-link" target="_blank">the official Python documentation about Modules</a>.</p>
</div>
<h3 id="avoid-name-collisions">Avoid name collisions<a class="headerlink" href="#avoid-name-collisions" title="Permanent link">&para;</a></h3>
<p>We are importing the submodule <code>items</code> directly, instead of importing just its variable <code>router</code>.</p>
<p>This is because we also have another variable named <code>router</code> in the submodule <code>users</code>.</p>
<p>If we had imported one after the other, like:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="kn">from</span> <span class="nn">.routers.items</span> <span class="kn">import</span> <span class="n">router</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="kn">from</span> <span class="nn">.routers.users</span> <span class="kn">import</span> <span class="n">router</span>
</code></pre></div>
<p>The <code>router</code> from <code>users</code> would overwrite the one from <code>items</code> and we wouldn't be able to use them at the same time.</p>
<p>So, to be able to use both of them in the same file, we import the submodules directly:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<h3 id="include-the-apirouters-for-users-and-items">Include the <code>APIRouter</code>s for <code>users</code> and <code>items</code><a class="headerlink" href="#include-the-apirouters-for-users-and-items" title="Permanent link">&para;</a></h3>
<p>Now, let's include the <code>router</code>s from the submodules <code>users</code> and <code>items</code>:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><code>users.router</code> contains the <code>APIRouter</code> inside of the file <code>app/routers/users.py</code>.</p>
<p>And <code>items.router</code> contains the <code>APIRouter</code> inside of the file <code>app/routers/items.py</code>.</p>
</div>
<p>With <code>app.include_router()</code> we can add each <code>APIRouter</code> to the main <code>FastAPI</code> application.</p>
<p>It will include all the routes from that router as part of it.</p>
<div class="admonition note">
<p class="admonition-title">Technical Details</p>
<p>It will actually internally create a <em>path operation</em> for each <em>path operation</em> that was declared in the <code>APIRouter</code>.</p>
<p>So, behind the scenes, it will actually work as if everything was the same single app.</p>
</div>
<div class="admonition check">
<p class="admonition-title">Check</p>
<p>You don't have to worry about performance when including routers.</p>
<p>This will take microseconds and will only happen at startup.</p>
<p>So it won't affect performance. ⚡</p>
</div>
<h3 id="include-an-apirouter-with-a-custom-prefix-tags-responses-and-dependencies">Include an <code>APIRouter</code> with a custom <code>prefix</code>, <code>tags</code>, <code>responses</code>, and <code>dependencies</code><a class="headerlink" href="#include-an-apirouter-with-a-custom-prefix-tags-responses-and-dependencies" title="Permanent link">&para;</a></h3>
<p>Now, let's imagine your organization gave you the <code>app/internal/admin.py</code> file.</p>
<p>It contains an <code>APIRouter</code> with some admin <em>path operations</em> that your organization shares between several projects.</p>
<p>For this example it will be super simple. But let's say that because it is shared with other projects in the organization, we cannot modify it and add a <code>prefix</code>, <code>dependencies</code>, <code>tags</code>, etc. directly to the <code>APIRouter</code>:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">admin</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<p>But we still want to set a custom <code>prefix</code> when including the <code>APIRouter</code> so that all its <em>path operations</em> start with <code>/admin</code>, we want to secure it with the <code>dependencies</code> we already have for this project, and we want to include <code>tags</code> and <code>responses</code>.</p>
<p>We can declare all that without having to modify the original <code>APIRouter</code> by passing those parameters to <code>app.include_router()</code>:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<p>That way, the original <code>APIRouter</code> will keep unmodified, so we can still share that same <code>app/internal/admin.py</code> file with other projects in the organization.</p>
<p>The result is that in our app, each of the <em>path operations</em> from the <code>admin</code> module will have:</p>
<ul>
<li>The prefix <code>/admin</code>.</li>
<li>The tag <code>admin</code>.</li>
<li>The dependency <code>get_token_header</code>.</li>
<li>The response <code>418</code>. 🍵</li>
</ul>
<p>But that will only affect that <code>APIRouter</code> in our app, not in any other code that uses it.</p>
<p>So, for example, other projects could use the same <code>APIRouter</code> with a different authentication method.</p>
<h3 id="include-a-path-operation">Include a <em>path operation</em><a class="headerlink" href="#include-a-path-operation" title="Permanent link">&para;</a></h3>
<p>We can also add <em>path operations</em> directly to the <code>FastAPI</code> app.</p>
<p>Here we do it... just to show that we can 🤷:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="p">{</span><span class="err">!</span><span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">bigger_applications</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
<p>and it will work correctly, together with all the other <em>path operations</em> added with <code>app.include_router()</code>.</p>
<div class="admonition info">
<p class="admonition-title">Very Technical Details</p>
<p><strong>Note</strong>: this is a very technical detail that you probably can <strong>just skip</strong>.</p>
<hr />
<p>The <code>APIRouter</code>s are not "mounted", they are not isolated from the rest of the application.</p>
<p>This is because we want to include their <em>path operations</em> in the OpenAPI schema and the user interfaces.</p>
<p>As we cannot just isolate them and "mount" them independently of the rest, the <em>path operations</em> are "cloned" (re-created), not included directly.</p>
</div>
<h2 id="check-the-automatic-api-docs">Check the automatic API docs<a class="headerlink" href="#check-the-automatic-api-docs" title="Permanent link">&para;</a></h2>
<p>Now, run <code>uvicorn</code>, using the module <code>app.main</code> and the variable <code>app</code>:</p>
<div class="termy">

<div class="language-console highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="gp">$ </span>uvicorn app.main:app --reload
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="go">&lt;span style=&quot;color: green;&quot;&gt;INFO&lt;/span&gt;:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)</span>
</code></pre></div>

</div>

<p>And open the docs at <a href="http://127.0.0.1:8000/docs" class="external-link" target="_blank">http://127.0.0.1:8000/docs</a>.</p>
<p>You will see the automatic API docs, including the paths from all the submodules, using the correct paths (and prefixes) and the correct tags:</p>
<p><img src="/img/tutorial/bigger-applications/image01.png"></p>
<h2 id="include-the-same-router-multiple-times-with-different-prefix">Include the same router multiple times with different <code>prefix</code><a class="headerlink" href="#include-the-same-router-multiple-times-with-different-prefix" title="Permanent link">&para;</a></h2>
<p>You can also use <code>.include_router()</code> multiple times with the <em>same</em> router using different prefixes.</p>
<p>This could be useful, for example, to expose the same API under different prefixes, e.g. <code>/api/v1</code> and <code>/api/latest</code>.</p>
<p>This is an advanced usage that you might not really need, but it's there in case you do.</p>
<h2 id="include-an-apirouter-in-another">Include an <code>APIRouter</code> in another<a class="headerlink" href="#include-an-apirouter-in-another" title="Permanent link">&para;</a></h2>
<p>The same way you can include an <code>APIRouter</code> in a <code>FastAPI</code> application, you can include an <code>APIRouter</code> in another <code>APIRouter</code> using:</p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">router</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">other_router</span><span class="p">)</span>
</code></pre></div>
<p>Make sure you do it before including <code>router</code> in the <code>FastAPI</code> app, so that the <em>path operations</em> from <code>other_router</code> are also included.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 11, 2022</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 11, 2022</span>
      
    
  </small>
</div>





              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../sql-databases/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SQL (Relational) Databases" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SQL (Relational) Databases
            </div>
          </div>
        </a>
      
      
        
        <a href="../background-tasks/" class="md-footer__link md-footer__link--next" aria-label="Next: Background Tasks" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Background Tasks
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Stefan Welcker, 2022, stefan@u2d.ai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "instant", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>