
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.4">
    
    
      
        <title>Simple OAuth2 with Password and Bearer - MSA SDK - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simple-oauth2-with-password-and-bearer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MSA SDK - Documentation" class="md-header__button md-logo" aria-label="MSA SDK - Documentation" data-md-component="logo">
      
  <img src="../../../images/msa_logo_big.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MSA SDK - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simple OAuth2 with Password and Bearer
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/swelcker/U2D_MSA_SDK.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    swelcker/U2D_MSA_SDK
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../../" class="md-tabs__link md-tabs__link--active">
      User Guides
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../sites/admin/" class="md-tabs__link">
        Sites
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/example_app/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/admin/admin/" class="md-tabs__link">
        Code Reference
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../release-notes/" class="md-tabs__link">
      Release notes
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MSA SDK - Documentation" class="md-nav__button md-logo" aria-label="MSA SDK - Documentation" data-md-component="logo">
      
  <img src="../../../images/msa_logo_big.png" alt="logo">

    </a>
    MSA SDK - Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/swelcker/U2D_MSA_SDK.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    swelcker/U2D_MSA_SDK
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../history-design-future/" class="md-nav__link">
        History, Design and Future
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../used_tools/" class="md-nav__link">
        Inspiration and Used Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../requirements/" class="md-nav__link">
        Libraries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">User Guides</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="User Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/" class="md-nav__link">
        First Steps
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Security</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Security" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../first-steps/" class="md-nav__link">
        Security - First Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../get-current-user/" class="md-nav__link">
        Get Current User
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Simple OAuth2 with Password and Bearer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Simple OAuth2 with Password and Bearer
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-username-and-password" class="md-nav__link">
    Get the username and password
  </a>
  
    <nav class="md-nav" aria-label="Get the username and password">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    scope
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-get-the-username-and-password" class="md-nav__link">
    Code to get the username and password
  </a>
  
    <nav class="md-nav" aria-label="Code to get the username and password">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oauth2passwordrequestform" class="md-nav__link">
    OAuth2PasswordRequestForm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-form-data" class="md-nav__link">
    Use the form data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-password" class="md-nav__link">
    Check the password
  </a>
  
    <nav class="md-nav" aria-label="Check the password">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#password-hashing" class="md-nav__link">
    Password hashing
  </a>
  
    <nav class="md-nav" aria-label="Password hashing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-password-hashing" class="md-nav__link">
    Why use password hashing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-user_dict" class="md-nav__link">
    About **user_dict
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-the-token" class="md-nav__link">
    Return the token
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-dependencies" class="md-nav__link">
    Update the dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-it-in-action" class="md-nav__link">
    See it in action
  </a>
  
    <nav class="md-nav" aria-label="See it in action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticate" class="md-nav__link">
    Authenticate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-your-own-user-data" class="md-nav__link">
    Get your own user data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inactive-user" class="md-nav__link">
    Inactive user
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../oauth2-jwt/" class="md-nav__link">
        OAuth2 with Password (and hashing), Bearer with JWT tokens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/" class="md-nav__link">
        Middleware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cors/" class="md-nav__link">
        CORS (Cross-Origin Resource Sharing)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-databases/" class="md-nav__link">
        SQL (Relational) Databases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bigger-applications/" class="md-nav__link">
        Bigger Applications - Multiple Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../background-tasks/" class="md-nav__link">
        Background Tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/" class="md-nav__link">
        Metadata and Docs URLs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../static-files/" class="md-nav__link">
        Static Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Sites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sites" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Sites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../sites/admin/" class="md-nav__link">
        Admin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../sites/auth/" class="md-nav__link">
        Auth Admin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/example_app/" class="md-nav__link">
        App
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          admin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="admin" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/admin/" class="md-nav__link">
        admin
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_2" type="checkbox" id="__nav_5_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_2">
          frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="frontend" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/frontend/components/" class="md-nav__link">
        components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/frontend/constants/" class="md-nav__link">
        constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/frontend/types/" class="md-nav__link">
        types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/frontend/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/parser/" class="md-nav__link">
        parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/site/" class="md-nav__link">
        site
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/utils/choices/" class="md-nav__link">
        choices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/utils/fields/" class="md-nav__link">
        fields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/utils/functools/" class="md-nav__link">
        functools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/admin/utils/translation/" class="md-nav__link">
        translation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="auth" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/admin/" class="md-nav__link">
        admin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/app/" class="md-nav__link">
        app
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_3" type="checkbox" id="__nav_5_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_3">
          auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="auth" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_3">
          <span class="md-nav__icon md-icon"></span>
          auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/auth/auth/" class="md-nav__link">
        auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_3_2" type="checkbox" id="__nav_5_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_3_2">
          backends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="backends" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          backends
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/auth/backends/base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/auth/backends/db/" class="md-nav__link">
        db
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/auth/backends/jwt/" class="md-nav__link">
        jwt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/auth/backends/redis/" class="md-nav__link">
        redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/auth/models/" class="md-nav__link">
        models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/auth/schemas/" class="md-nav__link">
        schemas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/auth/site/" class="md-nav__link">
        site
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          db
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="db" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          db
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1">
          crud
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="crud" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          crud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/db/crud/_sqlmodel/" class="md-nav__link">
        _sqlmodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/db/crud/base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/db/crud/parser/" class="md-nav__link">
        parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/db/crud/schema/" class="md-nav__link">
        schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/db/crud/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="models" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/models/files/" class="md-nav__link">
        files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/models/health/" class="md-nav__link">
        health
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/models/sdu/" class="md-nav__link">
        sdu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/models/service/" class="md-nav__link">
        service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/models/wdc/" class="md-nav__link">
        wdc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/models/wfl/" class="md-nav__link">
        wfl
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/msaapi/" class="md-nav__link">
        msaapi
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          router
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="router" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          router
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/router/system/" class="md-nav__link">
        system
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/security/" class="md-nav__link">
        security
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="server" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/server/srv_gunicorn/" class="md-nav__link">
        srv_gunicorn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/server/srv_uvicorn/" class="md-nav__link">
        srv_uvicorn
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/service/" class="md-nav__link">
        service
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10" type="checkbox" id="__nav_5_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_10">
          services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="services" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_10">
          <span class="md-nav__icon md-icon"></span>
          services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/services/wdc/" class="md-nav__link">
        wdc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/session/" class="md-nav__link">
        session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/userprogress/" class="md-nav__link">
        userprogress
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_13" type="checkbox" id="__nav_5_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_13">
          utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_13">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/constants/" class="md-nav__link">
        constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/doc_code_ref/" class="md-nav__link">
        doc_code_ref
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/email/" class="md-nav__link">
        email
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/errorhandling/" class="md-nav__link">
        errorhandling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/example_google_doc_style/" class="md-nav__link">
        example_google_doc_style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/fileupload/" class="md-nav__link">
        fileupload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/fileutils/" class="md-nav__link">
        fileutils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/fonts/" class="md-nav__link">
        fonts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/healthcheck/" class="md-nav__link">
        healthcheck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/htmlutils/" class="md-nav__link">
        htmlutils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/logger/" class="md-nav__link">
        logger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/profiler/" class="md-nav__link">
        profiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/scheduler/" class="md-nav__link">
        scheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/sysinfo/" class="md-nav__link">
        sysinfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/token/" class="md-nav__link">
        token
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-username-and-password" class="md-nav__link">
    Get the username and password
  </a>
  
    <nav class="md-nav" aria-label="Get the username and password">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    scope
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-to-get-the-username-and-password" class="md-nav__link">
    Code to get the username and password
  </a>
  
    <nav class="md-nav" aria-label="Code to get the username and password">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oauth2passwordrequestform" class="md-nav__link">
    OAuth2PasswordRequestForm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-form-data" class="md-nav__link">
    Use the form data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-password" class="md-nav__link">
    Check the password
  </a>
  
    <nav class="md-nav" aria-label="Check the password">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#password-hashing" class="md-nav__link">
    Password hashing
  </a>
  
    <nav class="md-nav" aria-label="Password hashing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-password-hashing" class="md-nav__link">
    Why use password hashing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-user_dict" class="md-nav__link">
    About **user_dict
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-the-token" class="md-nav__link">
    Return the token
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-dependencies" class="md-nav__link">
    Update the dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-it-in-action" class="md-nav__link">
    See it in action
  </a>
  
    <nav class="md-nav" aria-label="See it in action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticate" class="md-nav__link">
    Authenticate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-your-own-user-data" class="md-nav__link">
    Get your own user data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inactive-user" class="md-nav__link">
    Inactive user
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="simple-oauth2.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                


<h1 id="simple-oauth2-with-password-and-bearer">Simple OAuth2 with Password and Bearer<a class="headerlink" href="#simple-oauth2-with-password-and-bearer" title="Permanent link">&para;</a></h1>
<p>Now let's build from the previous chapter and add the missing parts to have a complete security flow.</p>
<h2 id="get-the-username-and-password">Get the <code>username</code> and <code>password</code><a class="headerlink" href="#get-the-username-and-password" title="Permanent link">&para;</a></h2>
<p>We are going to use <strong>FastAPI</strong> security utilities to get the <code>username</code> and <code>password</code>.</p>
<p>OAuth2 specifies that when using the "password flow" (that we are using) the client/user must send a <code>username</code> and <code>password</code> fields as form data.</p>
<p>And the spec says that the fields have to be named like that. So <code>user-name</code> or <code>email</code> wouldn't work.</p>
<p>But don't worry, you can show it as you wish to your final users in the frontend.</p>
<p>And your database models can use any other names you want.</p>
<p>But for the login <em>path operation</em>, we need to use these names to be compatible with the spec (and be able to, for example, use the integrated API documentation system).</p>
<p>The spec also states that the <code>username</code> and <code>password</code> must be sent as form data (so, no JSON here).</p>
<h3 id="scope"><code>scope</code><a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<p>The spec also says that the client can send another form field "<code>scope</code>".</p>
<p>The form field name is <code>scope</code> (in singular), but it is actually a long string with "scopes" separated by spaces.</p>
<p>Each "scope" is just a string (without spaces).</p>
<p>They are normally used to declare specific security permissions, for example:</p>
<ul>
<li><code>users:read</code> or <code>users:write</code> are common examples.</li>
<li><code>instagram_basic</code> is used by Facebook / Instagram.</li>
<li><code>https://www.googleapis.com/auth/drive</code> is used by Google.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In OAuth2 a "scope" is just a string that declares a specific permission required.</p>
<p>It doesn't matter if it has other characters like <code>:</code> or if it is a URL.</p>
<p>Those details are implementation specific.</p>
<p>For OAuth2 they are just strings.</p>
</div>
<h2 id="code-to-get-the-username-and-password">Code to get the <code>username</code> and <code>password</code><a class="headerlink" href="#code-to-get-the-username-and-password" title="Permanent link">&para;</a></h2>
<p>Now let's use the utilities provided by <strong>FastAPI</strong> to handle this.</p>
<h3 id="oauth2passwordrequestform"><code>OAuth2PasswordRequestForm</code><a class="headerlink" href="#oauth2passwordrequestform" title="Permanent link">&para;</a></h3>
<p>First, import <code>OAuth2PasswordRequestForm</code>, and use it as a dependency with <code>Depends</code> in the <em>path operation</em> for <code>/token</code>:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Python 3.6 and above</label><label for="__tabbed_1_2">Python 3.10 and above</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003_py310</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<p><code>OAuth2PasswordRequestForm</code> is a class dependency that declares a form body with:</p>
<ul>
<li>The <code>username</code>.</li>
<li>The <code>password</code>.</li>
<li>An optional <code>scope</code> field as a big string, composed of strings separated by spaces.</li>
<li>An optional <code>grant_type</code>.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The OAuth2 spec actually <em>requires</em> a field <code>grant_type</code> with a fixed value of <code>password</code>, but <code>OAuth2PasswordRequestForm</code> doesn't enforce it.</p>
<p>If you need to enforce it, use <code>OAuth2PasswordRequestFormStrict</code> instead of <code>OAuth2PasswordRequestForm</code>.</p>
</div>
<ul>
<li>An optional <code>client_id</code> (we don't need it for our example).</li>
<li>An optional <code>client_secret</code> (we don't need it for our example).</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The <code>OAuth2PasswordRequestForm</code> is not a special class for <strong>FastAPI</strong> as is <code>OAuth2PasswordBearer</code>.</p>
<p><code>OAuth2PasswordBearer</code> makes <strong>FastAPI</strong> know that it is a security scheme. So it is added that way to OpenAPI.</p>
<p>But <code>OAuth2PasswordRequestForm</code> is just a class dependency that you could have written yourself, or you could have declared <code>Form</code> parameters directly.</p>
<p>But as it's a common use case, it is provided by <strong>FastAPI</strong> directly, just to make it easier.</p>
</div>
<h3 id="use-the-form-data">Use the form data<a class="headerlink" href="#use-the-form-data" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The instance of the dependency class <code>OAuth2PasswordRequestForm</code> won't have an attribute <code>scope</code> with the long string separated by spaces, instead, it will have a <code>scopes</code> attribute with the actual list of strings for each scope sent.</p>
<p>We are not using <code>scopes</code> in this example, but the functionality is there if you need it.</p>
</div>
<p>Now, get the user data from the (fake) database, using the <code>username</code> from the form field.</p>
<p>If there is no such user, we return an error saying "incorrect username or password".</p>
<p>For the error, we use the exception <code>HTTPException</code>:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Python 3.6 and above</label><label for="__tabbed_2_2">Python 3.10 and above</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="hll"><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003_py310</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="check-the-password">Check the password<a class="headerlink" href="#check-the-password" title="Permanent link">&para;</a></h3>
<p>At this point we have the user data from our database, but we haven't checked the password.</p>
<p>Let's put that data in the Pydantic <code>UserInDB</code> model first.</p>
<p>You should never save plaintext passwords, so, we'll use the (fake) password hashing system.</p>
<p>If the passwords don't match, we return the same error.</p>
<h4 id="password-hashing">Password hashing<a class="headerlink" href="#password-hashing" title="Permanent link">&para;</a></h4>
<p>"Hashing" means: converting some content (a password in this case) into a sequence of bytes (just a string) that looks like gibberish.</p>
<p>Whenever you pass exactly the same content (exactly the same password) you get exactly the same gibberish.</p>
<p>But you cannot convert from the gibberish back to the password.</p>
<h5 id="why-use-password-hashing">Why use password hashing<a class="headerlink" href="#why-use-password-hashing" title="Permanent link">&para;</a></h5>
<p>If your database is stolen, the thief won't have your users' plaintext passwords, only the hashes.</p>
<p>So, the thief won't be able to try to use those same passwords in another system (as many users use the same password everywhere, this would be dangerous).</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Python 3.6 and above</label><label for="__tabbed_3_2">Python 3.10 and above</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003_py310</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<h4 id="about-user_dict">About <code>**user_dict</code><a class="headerlink" href="#about-user_dict" title="Permanent link">&para;</a></h4>
<p><code>UserInDB(**user_dict)</code> means:</p>
<p><em>Pass the keys and values of the <code>user_dict</code> directly as key-value arguments, equivalent to:</em></p>
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">UserInDB</span><span class="p">(</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">username</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;username&quot;</span><span class="p">],</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">email</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">],</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">full_name</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;full_name&quot;</span><span class="p">],</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">disabled</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;disabled&quot;</span><span class="p">],</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">hashed_password</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;hashed_password&quot;</span><span class="p">],</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">)</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For a more complete explanation of <code>**user_dict</code> check back in <a class="internal-link" href="../extra-models.md#about-user_indict" target="_blank">the documentation for <strong>Extra Models</strong></a>.</p>
</div>
<h2 id="return-the-token">Return the token<a class="headerlink" href="#return-the-token" title="Permanent link">&para;</a></h2>
<p>The response of the <code>token</code> endpoint must be a JSON object.</p>
<p>It should have a <code>token_type</code>. In our case, as we are using "Bearer" tokens, the token type should be "<code>bearer</code>".</p>
<p>And it should have an <code>access_token</code>, with a string containing our access token.</p>
<p>For this simple example, we are going to just be completely insecure and return the same <code>username</code> as the token.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the next chapter, you will see a real secure implementation, with password hashing and <abbr title="JSON Web Tokens">JWT</abbr> tokens.</p>
<p>But for now, let's focus on the specific details we need.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Python 3.6 and above</label><label for="__tabbed_4_2">Python 3.10 and above</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003_py310</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>By the spec, you should return a JSON with an <code>access_token</code> and a <code>token_type</code>, the same as in this example.</p>
<p>This is something that you have to do yourself in your code, and make sure you use those JSON keys.</p>
<p>It's almost the only thing that you have to remember to do correctly yourself, to be compliant with the specifications.</p>
<p>For the rest, <strong>FastAPI</strong> handles it for you.</p>
</div>
<h2 id="update-the-dependencies">Update the dependencies<a class="headerlink" href="#update-the-dependencies" title="Permanent link">&para;</a></h2>
<p>Now we are going to update our dependencies.</p>
<p>We want to get the <code>current_user</code> <em>only</em> if this user is active.</p>
<p>So, we create an additional dependency <code>get_current_active_user</code> that in turn uses <code>get_current_user</code> as a dependency.</p>
<p>Both of these dependencies will just return an HTTP error if the user doesn't exist, or if is inactive.</p>
<p>So, in our endpoint, we will only get a user if the user exists, was correctly authenticated, and is active:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Python 3.6 and above</label><label for="__tabbed_5_2">Python 3.10 and above</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-Python highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span><span class="err">!</span><span class="o">&gt;</span> <span class="o">../../../</span><span class="n">docs_src</span><span class="o">/</span><span class="n">security</span><span class="o">/</span><span class="n">tutorial003_py310</span><span class="o">.</span><span class="n">py</span><span class="err">!</span><span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The additional header <code>WWW-Authenticate</code> with value <code>Bearer</code> we are returning here is also part of the spec.</p>
<p>Any HTTP (error) status code 401 "UNAUTHORIZED" is supposed to also return a <code>WWW-Authenticate</code> header.</p>
<p>In the case of bearer tokens (our case), the value of that header should be <code>Bearer</code>.</p>
<p>You can actually skip that extra header and it would still work.</p>
<p>But it's provided here to be compliant with the specifications.</p>
<p>Also, there might be tools that expect and use it (now or in the future) and that might be useful for you or your users, now or in the future.</p>
<p>That's the benefit of standards...</p>
</div>
<h2 id="see-it-in-action">See it in action<a class="headerlink" href="#see-it-in-action" title="Permanent link">&para;</a></h2>
<p>Open the interactive docs: <a href="http://127.0.0.1:8000/docs" class="external-link" target="_blank">http://127.0.0.1:8000/docs</a>.</p>
<h3 id="authenticate">Authenticate<a class="headerlink" href="#authenticate" title="Permanent link">&para;</a></h3>
<p>Click the "Authorize" button.</p>
<p>Use the credentials:</p>
<p>User: <code>johndoe</code></p>
<p>Password: <code>secret</code></p>
<p><img src="/img/tutorial/security/image04.png"></p>
<p>After authenticating in the system, you will see it like:</p>
<p><img src="/img/tutorial/security/image05.png"></p>
<h3 id="get-your-own-user-data">Get your own user data<a class="headerlink" href="#get-your-own-user-data" title="Permanent link">&para;</a></h3>
<p>Now use the operation <code>GET</code> with the path <code>/users/me</code>.</p>
<p>You will get your user's data, like:</p>
<div class="language-JSON highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;johndoe&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;johndoe@example.com&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nt">&quot;full_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nt">&quot;disabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span><span class="nt">&quot;hashed_password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fakehashedsecret&quot;</span><span class="w"></span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><img src="/img/tutorial/security/image06.png"></p>
<p>If you click the lock icon and logout, and then try the same operation again, you will get an HTTP 401 error of:</p>
<div class="language-JSON highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Not authenticated&quot;</span><span class="w"></span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="inactive-user">Inactive user<a class="headerlink" href="#inactive-user" title="Permanent link">&para;</a></h3>
<p>Now try with an inactive user, authenticate with:</p>
<p>User: <code>alice</code></p>
<p>Password: <code>secret2</code></p>
<p>And try to use the operation <code>GET</code> with the path <code>/users/me</code>.</p>
<p>You will get an "inactive user" error, like:</p>
<div class="language-JSON highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Inactive user&quot;</span><span class="w"></span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="recap">Recap<a class="headerlink" href="#recap" title="Permanent link">&para;</a></h2>
<p>You now have the tools to implement a complete security system based on <code>username</code> and <code>password</code> for your API.</p>
<p>Using these tools, you can make the security system compatible with any database and with any user or data model.</p>
<p>The only detail missing is that it is not actually "secure" yet.</p>
<p>In the next chapter you'll see how to use a secure password hashing library and <abbr title="JSON Web Tokens">JWT</abbr> tokens.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 11, 2022</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 11, 2022</span>
      
    
  </small>
</div>





              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../get-current-user/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Get Current User" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Get Current User
            </div>
          </div>
        </a>
      
      
        
        <a href="../oauth2-jwt/" class="md-footer__link md-footer__link--next" aria-label="Next: OAuth2 with Password (and hashing), Bearer with JWT tokens" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              OAuth2 with Password (and hashing), Bearer with JWT tokens
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Stefan Welcker, 2022, stefan@u2d.ai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "instant", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>