
## if we are processing a method function

%if header['function']:
    %if header['class']:
${h3} `.${header['function']}`
    %else:
${h2} ${header['function']}
    %endif
%if not source is UNDEFINED:
<p align="right" style="margin-top:-20px;margin-bottom:-15px;"><a href="${source}"><img src="https://img.shields.io/badge/-source-cccccc?style=flat&logo=github"></a></p>
%endif

```python
.${signature}
```
%elif header['class']:
${h2} `${header['class']}`
%if not source is UNDEFINED:
<p align="right" style="margin-top:-20px;margin-bottom:-15px;"><a href="${source}"><img src="https://img.shields.io/badge/-source-cccccc?style=flat&logo=github"></a></p>
%endif

```python
${signature}
```

%endif

%for section in sections:
    %if section['header']:

**${section['header']}**

    %else:
---
    %endif
    %if section['args']:
        %for arg in section['args']:
        %if arg['field']:
* **${arg['field']}** ${arg['signature']} : ${arg['description']}
        %else:
* ${arg['description']}
        %endif
        %endfor
    %endif
${section['text']}
%endfor
